<!DOCTYPE html>
<html>
<head>
  <title>Facebook</title>
  <style>

    body{margin: 0;}
    .main-body{max-width: 100%;}
    .background{width: 100%;  margin: auto;}
    .section1{width: 100%; float: left;background: #385898;}
    .facebook{width: 50%; float: left;}
    .font{color: #fff; font-family: Arial; padding: 20px 0px; font-size:19px; font-align: center;}   
    .login{width: 50%; float: left;}
    .login-font{color: #fff; font-size: 12px; font-family: Arial;}
    .email{width: 40%; float: left; text-align: left;}
    .email-id{width: 100%; float: left;}
    .submit{border: 1px solid; border-radius:4px; background-color: #4267b2; border-color: #29487d; color: white; font-weight: bold; font-family: arial; max-height: 100px; width: 10%;}
    .account{color: #fff; font-size: 12px; font-family: Arial; margin-top: 8px; color: #bac0e2;}
  
    .clear{clear: both;}
  </style>
</head>
<body>
<form>
   <!-- Main Body -->
   <div class="main-body">
     <div class="background">

       <!-- First Section -->  
       <div class="section1">
       
        <!-- Part-1 -->
        <div><a class="facebook"><h2 class="font">facebook</h2></a></div>   
       
          	<!-- part-2 -->
         	 <div class="login"><div class="login-font">
 			<div></div>
			<div></div>
			<div></div>
         	 </div></div>   
   
      </div>

    </div>
   </div>
</form>  
</body>
</html>